name: Update Copyright Year in License File

on:
  schedule:
    - cron: "0 3 1 1 *" # Every January 1st at 03:00 AM

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - uses: FantasticFiasco/action-update-license-year@v1
